spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:cryptodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=crypto
spring.datasource.password=crypto
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
interval=PT6M
api.key=bd07f325d8baac7a2f4a8b6de1e501f81c3bb74de7879b42a51992e175f9a623
api.historical.url=https://min-api.cryptocompare.com/data/v2/histoday
api.current.url=https://min-api.cryptocompare.com/data/price
crypto.fsym=BTC
crypto.tsym=USD
crypto.tsyms=USD,JPY,EUR
crypto.limit=100